name=Bas.CallbackCaller
version=1.1.0
author=Bas Paap
maintainer=Bas Paap
sentence=A class that encapsulates the registering and calling of a callback function.
paragraph=Users can attach a lambda that can later be called at an appropriate moment.
category=Other
url=https://github.com/BasPaap/Bas.Button
architectures=*